# LightApp

LightApp/app/: app-release.apk  build.gradle
LightApp/app/src/androidTest/java/kz/lightapp/lightapp/: ExampleInstrumentedTest.java
LightApp/app/src/main/: AndroidManifest.xml
LightApp/app/src/main/java/kz/lightapp/lightapp/: MainActivity.java  MyWelcomeActivity.java
LightApp/app/src/main/java/kz/lightapp/lightapp/Organization/: AddEventActivity.java  ApplicantsActivity.java  MainOrganizationActivity.java  OrganizationLoginActivity.java  OrganizationProfile.java  OrganizationSignUpActivity.java
LightApp/app/src/main/java/kz/lightapp/lightapp/Volunteer/: AuthorizedVolunteerMainActivity.java  (+5 more)
LightApp/app/src/main/res/drawable/: bottom_navigation_drawable.xml  ic_bnav_auth_vol1.xml  ic_welcome_page_1.xml
LightApp/app/src/main/res/layout/: activity_add_event.xml  activity_applicants.xml  activity_authorized_volunteer_main.xml  activity_get_events.xml  activity_main.xml  activity_main_organization.xml  activity_organization_login.xml  activity_organization_profile.xml  activity_organization_signup.xml  activity_unauthorized_volunteer_main.xml  activity_volunteer_profile.xml  activity_volunteer_signup.xml  activity_volunteers_login.xml  fragment_my_applicants.xml  fragment_my_profile.xml  fragment_my_projects.xml  fragment_volunteer_profile.xml  fragment_volunteer_projects.xml  fragment_volunteer_rankings.xml
LightApp/app/src/main/res/menu/: bottom_navigation_authorized_volunteer.xml  bottom_navigation_organization_menu.xml  bottom_navigation_unauthorized_volunteer.xml
LightApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LightApp/app/src/test/java/kz/lightapp/lightapp/: ExampleUnitTest.java
(+8 files in other folders)
